{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@layout/*": ["layout/*"],
      "@styles/*": ["styles/*"],
      "@components/*": ["components/*"],
      "@common/*": ["common/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"]
    }
  }
}
